﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "smartenit", "smartenit\smartenit.csproj", "{BD3FBD86-2604-40BE-A3C9-15378F4046EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BD3FBD86-2604-40BE-A3C9-15378F4046EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD3FBD86-2604-40BE-A3C9-15378F4046EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD3FBD86-2604-40BE-A3C9-15378F4046EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD3FBD86-2604-40BE-A3C9-15378F4046EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
